# prod environment deploying to prod account
# you can add any env variables you like here to pass to the container. 
# if you want to add secrets and pass them as env vars to the container, 
# it is recommended you follow the example in stage_resources.py for secret mapping.
# that method prevents them from being in the clear at runtime.

common: 
  # postgres config, host gets modified in deployment, db is used by docker-compose
  POSTGRES_PORT: '5432'
  POSTGRES_DB: 'backstage'
  POSTGRES_USER: 'postgres'

  # AWS Environment
  AWS_REGION: 'eu-north-1'
  AWS_ACCOUNT: "814967776290"
  TAG_STACK_NAME: "backstage"
  TAG_STACK_PRODUCT: "platform"


  # Build and Infra Info 
  CONTAINER_PORT: '7000'
  CONTAINER_NAME: 'backstage'
  DOMAIN_NAME: "1two3code.com"
  # ACM_ARN: "arn:aws:acm:us-east-1:814967776290:certificate/0d05d4c9-63b3-45b7-b168-992b047de960"
  ECR_REPO_NAME: "backstage"
  # optional will default to 'dockerfile'
  DOCKERFILE: 'packages/backend/Dockerfile'

  # CodePipeline repo info
  GITHUB_APP_REPO: "backstage-app"
  GITHUB_INFRA_REPO: "backstage-on-aws"
  GITHUB_ORG: '1two3nobes'
  # Github Connection for Code* services
  CODESTAR_CONN_ARN: "arn:aws:codestar-connections:eu-north-1:814967776290:connection/75e2bc3f-ed66-41b7-96b3-8778fee09fdf"
  # Chatbot Connection for Code* notifications
  # CODESTAR_NOTIFY_ARN: ""
  # can define the following but defaults to 'main'
  # GITHUB_INFRA_BRANCH
  # GITHUB_APP_BRANCH

  # github secret lookup, used by app to configure integration to github
  GITHUB_APP_SECRET_ARN: "arn:aws:secretsmanager:eu-north-1:814967776290:secret:nobes/backstage/github-app-LsKKWJ"

  # AWS Secret Name use by APP for auth to aws services.
  AWS_AUTH_SECRET_NAME: "nobes/backstage/aws-user"

# ENV var overrides per stage
stages: 
  test:
    ### This Config overrides for test stage
    # Routing & Discovery
    HOST_NAME: 'nobes'
    # Github OAuth Secret Name
    GITHUB_AUTH_SECRET_NAME: "nobes/backstage/github-app"
    # Node Env
    NODE_ENV: 'development'
    LOG_LEVEL: 'debug'
    # stage approval will install a manual approval gate in front of a deployment action
    STAGE_APPROVAL: False

  # prod:
  #   ### This Config overrides for prod stage
  #   # Routing & Discovery
  #   HOST_NAME: 'mybackstage'
  #   # github OAuth secret Name 
  #   GITHUB_AUTH_SECRET_NAME: ""
  #   # stage approval will install a manual approval gate in front of a deployment action
  #   STAGE_APPROVAL: True
  #   # approval emails to be notified by approval action 
  #   APPROVAL_EMAILS:
  #     - ""